# This file contains environment variables for the application.

# App Settings
PORT=3000
NODE_ENV=development

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pill_project_db
DB_PASSWORD=password
DB_USERNAME=postgres

# Redis configuration
REDIS_URL=redis://localhost:6379

#Auth
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_ISSUER=your_jwt_issuer
JWT_AUDIENCE=your_jwt_audience

#Encryption
SALT_ROUNDS=10